// ...existing code...
MONGODB_URI=mongodb+srv://hoangnghiaquan:123@hoangnghiaquan.tggprzj.mongodb.net/Shop-Fashion?retryWrites=true&w=majority
CLOUDINARY_API_KEY=521176479569388
CLOUDINARY_SECRET_KEY=fSCbeUmJS1Ff28usf9sIqF5OUAk
CLOUDINARY_NAME=dbbb3w8wj
JWT_SECRET=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123456
GOOGLE_CLIENT_ID=801031916713-svc7lvn31g6kkoe5k7mfgr1qjm863krs.apps.googleusercontent.com
// ...existing code...